[gd_scene load_steps=5 format=2]

[ext_resource path="res://Menu/Buttons/PlayButtonHover.png" type="Texture" id=1]
[ext_resource path="res://Menu/kitchen.png" type="Texture" id=2]
[ext_resource path="res://Menu/Buttons/PlayButtonDefault.png" type="Texture" id=3]
[ext_resource path="res://Menu/Buttons/PlayButtonPressed.png" type="Texture" id=4]

[node name="MenuScreen" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="Sprite" parent="."]
position = Vector2( 954, 539 )
scale = Vector2( 1.35147, 1.07775 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="."]
margin_left = 613.027
margin_top = 20.4221
margin_right = 853.027
margin_bottom = 100.422
rect_scale = Vector2( 3, 3 )
text = "Suikerterein"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI" type="Control" parent="."]
margin_left = 613.027
margin_top = 20.4221
margin_right = 653.027
margin_bottom = 60.4221
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="TextureButton" parent="UI"]
margin_left = 214.0
margin_top = 362.468
margin_right = 480.0
margin_bottom = 651.468
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 1 )
texture_disabled = ExtResource( 4 )
texture_focused = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsButton" type="Button" parent="UI"]
margin_left = -311.027
margin_top = 735.578
margin_right = 88.973
margin_bottom = 885.578
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="UI"]
margin_left = 608.973
margin_top = 735.578
margin_right = 1008.97
margin_bottom = 885.578
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}
