[gd_scene load_steps=8 format=2]

[ext_resource path="res://Images/Player/Playerfront.png" type="Texture" id=1]
[ext_resource path="res://Images/handschoenen.png" type="Texture" id=4]
[ext_resource path="res://Images/Ingredients/brandnetel.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.1199, 21.5466 )

[sub_resource type="GDScript" id=2]
script/source = "extends KinematicBody2D

export (int) var speed = 200
var target = Vector2()#player moves toward
var velocity = Vector2()
#equip/inv
var equipment = 0#what equipment you are using(might replace with several booleans)
var heldobj = 0#what object is being held by the player

var clickedonce = false


func _input(event):#movement on click
	if event.is_action_pressed('click'):#if you pressed left mouse button
		target = get_global_mouse_position()#get mouse click position
		clickedonce = true

func _physics_process(_delta):
	velocity = position.direction_to(target) * speed#calculates velocity
	# look_at(target) # enable if you want the node to rotate towards
	if clickedonce == true:
		if position.distance_to(target) > 5:#checks if the distance between player and target(click position) is less than int
			velocity = move_and_slide(velocity)#sets velocity

func _on_Area2D_body_entered(body):#Trigger

	if body.name == \"Gloves\" && equipment != 1:# check if node's name is gloves & if gloves havent been equipped yet
		equipment += 1#set equipment to gloves
		body.queue_free()#hides gloves node
		
	if body.name == \"Nettle\":#if node name = nettle
		if equipment == 1:# if gloves are equipped
			heldobj = 1
			body.queue_free()#hides nettle node
		
	pass # Replace with function body.



"

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 9.25784, 19.9354 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 12.7618, 21.1035 )

[node name="testobject" type="Node2D"]
z_as_relative = false

[node name="Gloves" type="KinematicBody2D" parent="."]
position = Vector2( 500, 500 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gloves"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Gloves/CollisionShape2D"]
scale = Vector2( 0.103789, 0.13253 )
texture = ExtResource( 4 )

[node name="Nettle" type="KinematicBody2D" parent="."]
position = Vector2( 400, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Nettle"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Nettle/CollisionShape2D"]
position = Vector2( 4.89429, 5.19141 )
scale = Vector2( 0.103789, 0.13253 )
texture = ExtResource( 5 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 142.689, 92.6275 )
rotation = 3.14159
scale = Vector2( 2, 2 )
z_as_relative = false
collision_layer = 2
collision_mask = 2
script = SubResource( 2 )

[node name="PlayerCollider" type="CollisionShape2D" parent="Player"]
z_as_relative = false
shape = SubResource( 3 )
one_way_collision_margin = 0.0

[node name="Playersorite" type="Sprite" parent="Player/PlayerCollider"]
rotation = 2.84217e-13
scale = Vector2( 0.1, 0.1 )
z_as_relative = false
texture = ExtResource( 1 )
flip_v = true

[node name="player trigger" type="Area2D" parent="Player/PlayerCollider/Playersorite"]
scale = Vector2( 10, 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/PlayerCollider/Playersorite/player trigger"]
shape = SubResource( 4 )
one_way_collision_margin = 0.0
[connection signal="hide" from="Gloves/CollisionShape2D" to="Player" method="_on_CollisionShape2D_hide"]
[connection signal="hide" from="Nettle/CollisionShape2D" to="Player" method="_on_CollisionShape2D_hide"]
[connection signal="body_entered" from="Player/PlayerCollider/Playersorite/player trigger" to="Player" method="_on_Area2D_body_entered"]
